spring.application.name=demo12

spring.datasource.url="jdbc:mysql://localhost:3306/rmcet07
spring.datasource.username=root
spring.datasource.password=olly@930
spring.jpa.properties.hibernate.dialrct=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update